{
  "name": "internet-radio-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "init": "./init.js"
  },
  "author": "Denis Mikhaylyukov",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "md5": "^2.2.1",
    "mongodb": "^3.3.2",
    "node-id3": "^0.1.11"
  }
}
